;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TPS2373-4RGWR"
   (description "IEEE 802.3bt PoE High-Power PD Interface with Advanced Startup")
   (family "ANA")
   (package "QFN65P500X500X100-21N")
   (attribute "Datasheet Link" "http://www.ti.com/lit/gpn/tps2373")
   (attribute "Geometry.Height" "1mm")
   (attribute "Mouser Part Number" "595-TPS2373-4RGWR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS2373-4RGWR?qs=AQlKX63v8Rvi%2FgD3UVXVLg%3D%3D")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "TPS2373-4RGWR")
   (gate
    (symbol "TPS2373-4RGWR")
    (pin "VDD" 1 PS)
    (pin "DEN" 2 PS)
    (pin "CLSA" 3 PS)
    (pin "VSS_1" 4 PS)
    (pin "VSS_2" 5 PS)
    (pin "CLSB" 6 PS)
    (pin "REF" 7 PS)
    (pin "AMPS_CTL" 8 PS)
    (pin "MPS_DUTY" 9 PS)
    (pin "APD" 10 PS)
    (pin "VC_IN" 15 PS)
    (pin "VC_OUT" 14 PS)
    (pin "PG" 13 PS)
    (pin "RTN_2" 12 PS)
    (pin "RTN_1" 11 PS)
    (pin "EP" 21 PS)
    (pin "NC" 20 NC)
    (pin "$BT$" 19 PS)
    (pin "TPH" 18 PS)
    (pin "TPL" 17 PS)
    (pin "UVLO_SEL" 16 PS)
   )
  )
  (symbol "TPS2373-4RGWR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 600) (pt 1100 600) (pt 1100 -1000) (pt 200 -1000) (pt 200 600) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 -1200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -1200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -1200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -1200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -1200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "QFN65P500X500X100-21N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.1 3.1)
      (pt 3.1 3.1)
      (pt 3.1 -3.1)
      (pt -3.1 -3.1)
      (pt -3.1 3.1))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.5 2.5)
      (pt 2.5 2.5)
      (pt 2.5 -2.5)
      (pt -2.5 -2.5)
      (pt -2.5 2.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.5 1.85)
      (pt -1.85 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.325)
     (circle
      (pt -2.688 2.275) (pt -3.013 2.275)
     )
    )
   )
   (leg 1 (pt -2.35 1.3) (padstack 1))
   (leg 2 (pt -2.35 0.65) (padstack 2))
   (leg 3 (pt -2.35 0) (padstack 3))
   (leg 4 (pt -2.35 -0.65) (padstack 4))
   (leg 5 (pt -2.35 -1.3) (padstack 5))
   (leg 6 (pt -1.3 -2.35) (padstack 0))
   (leg 7 (pt -0.65 -2.35) (padstack 0))
   (leg 8 (pt 0 -2.35) (padstack 0))
   (leg 9 (pt 0.65 -2.35) (padstack 0))
   (leg 10 (pt 1.3 -2.35) (padstack 0))
   (leg 11 (pt 2.35 -1.3) (padstack 11))
   (leg 12 (pt 2.35 -0.65) (padstack 12))
   (leg 13 (pt 2.35 0) (padstack 13))
   (leg 14 (pt 2.35 0.65) (padstack 14))
   (leg 15 (pt 2.35 1.3) (padstack 15))
   (leg 16 (pt 1.3 2.35) (padstack 0))
   (leg 17 (pt 0.65 2.35) (padstack 0))
   (leg 18 (pt 0 2.35) (padstack 0))
   (leg 19 (pt -0.65 2.35) (padstack 0))
   (leg 20 (pt -1.3 2.35) (padstack 0))
   (leg 21 (pt 0 0) (padstack 21))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.35 1 0 0 90))
   )
   (padstack 21
    (plated false)
    (pad (layer TCOP) (rectf 2.3 2.3 0 0 90))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 0.35 1 0 0 0))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 0.35 1 0 0 0))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 0.35 1 0 0 0))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 0.35 1 0 0 0))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 0.35 1 0 0 0))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 0.35 1 0 0 0))
   )
   (padstack 12
    (plated false)
    (pad (layer TCOP) (rectf 0.35 1 0 0 0))
   )
   (padstack 13
    (plated false)
    (pad (layer TCOP) (rectf 0.35 1 0 0 0))
   )
   (padstack 14
    (plated false)
    (pad (layer TCOP) (rectf 0.35 1 0 0 0))
   )
   (padstack 15
    (plated false)
    (pad (layer TCOP) (rectf 0.35 1 0 0 0))
   )
   (model "TPS2373-4RGWR.stp"
    (euler 0 0 0)
    (offset 0 0 0.029999999329447746)
   )
  )
 )
)
