FILE_TYPE = MULTI_PHYS_TABLE;

PART '7499211125'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Wurth Elektronik", "7499211125" (!) = "", "7499211125", "Other", "710-7499211125", "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/7499211125?qs=SaTeGCoDkn2NnZ3LHUY8uQ%3D%3D", "Through Hole Lan Ethernet Transformer, 16 x 13.55 x 21.3mm, -40  +85 C", "https://katalog.we-online.de/pbs/datasheet/7499211125.pdf", "15.25 mm"
END_PART

END.
