;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "7499211125"
   (description "Through Hole Lan Ethernet Transformer, 16 x 13.55 x 21.3mm, -40  +85 C")
   (family "CON")
   (package "7499211125")
   (attribute "Datasheet Link" "https://katalog.we-online.de/pbs/datasheet/7499211125.pdf")
   (attribute "Geometry.Height" "15.25mm")
   (attribute "Mouser Part Number" "710-7499211125")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/7499211125?qs=SaTeGCoDkn2NnZ3LHUY8uQ%3D%3D")
   (attribute "Manufacturer_Name" "Wurth Elektronik")
   (attribute "Manufacturer_Part_Number" "7499211125")
   (gate
    (symbol "7499211125")
    (pin "RD+" 1 PS)
    (pin "RD-" 2 PS)
    (pin "CRD" 3 PS)
    (pin "TD+" 4 PS)
    (pin "CTD" 5 PS)
    (pin "TD-" 6 PS)
    (pin "VC1+" 9 PS)
    (pin "VC1-" 10 PS)
    (pin "GREEN_K_1" 11 PS)
    (pin "GREEN_A_1" 12 PS)
    (pin "GREEN_A_2" 13 PS)
    (pin "GREEN_K_2" 14 PS)
    (pin "MH2" MH2 PS)
    (pin "MH3" MH4 PS)
   )
  )
  (symbol "7499211125"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1200 100) (pt 1200 -700) (pt 200 -700) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "7499211125"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -13.715 19.64)
      (pt 2.285 19.64)
      (pt 2.285 -1.66)
      (pt -13.715 -1.66)
      (pt -13.715 19.64))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -15.313 20.64)
      (pt 3.883 20.64)
      (pt 3.883 -3.2)
      (pt -15.313 -3.2)
      (pt -15.313 20.64))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -13.715 4.4)
      (pt -13.715 -1.66)
      (pt 2.16 -1.66)
      (pt 2.285 -1.66)
      (pt 2.285 4.4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -13.715 7.3)
      (pt -13.715 19.64)
      (pt 2.285 19.64)
      (pt 2.285 7.3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.1 -2.1)
      (arc (pt -0.100 -2.100) (pt -0.100 -2.200) (pt 0.100 -2.000) (start 180.0) (sweep 180.0))
      (pt 0.1 -2.1)
      (arc (pt 0.100 -2.100) (pt -0.100 -2.200) (pt 0.100 -2.000) (start 180.0) (sweep .0))
      (pt -0.1 -2.1))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt -1.270 2.540) (padstack 0))
   (leg 3 (pt -2.540 0.000) (padstack 0))
   (leg 4 (pt -3.810 2.540) (padstack 0))
   (leg 5 (pt -5.080 0.000) (padstack 0))
   (leg 6 (pt -6.350 2.540) (padstack 0))
   (leg 9 (pt -10.160 0.000) (padstack 0))
   (leg 10 (pt -11.430 2.540) (padstack 0))
   (leg 11 (pt -12.440 11.430) (padstack 9))
   (leg 12 (pt -12.440 13.460) (padstack 10))
   (leg 13 (pt 1.010 11.430) (padstack 11))
   (leg 14 (pt 1.010 13.460) (padstack 12))
   (leg MH1 (pt -11.430 8.890) (padstack 13))
   (leg MH2 (pt -13.590 5.840) (padstack 14))
   (leg MH3 (pt 0.000 8.890) (padstack 15))
   (leg MH4 (pt 2.160 5.840) (padstack 16))
   (padstack 0
    (hole 0.89)
    (plated true)
    (pad (layer TCOP) (round 1.446))
    (pad (layer INNER) (round 1.446))
    (pad (layer BCOP) (round 1.446))
   )
   (padstack 9
    (hole 1.02)
    (plated true)
    (pad (layer TCOP) (round 1.530))
    (pad (layer INNER) (round 1.530))
    (pad (layer BCOP) (round 1.530))
   )
   (padstack 10
    (hole 1.02)
    (plated true)
    (pad (layer TCOP) (round 1.530))
    (pad (layer INNER) (round 1.530))
    (pad (layer BCOP) (round 1.530))
   )
   (padstack 11
    (hole 1.02)
    (plated true)
    (pad (layer TCOP) (round 1.530))
    (pad (layer INNER) (round 1.530))
    (pad (layer BCOP) (round 1.530))
   )
   (padstack 12
    (hole 1.02)
    (plated true)
    (pad (layer TCOP) (round 1.530))
    (pad (layer INNER) (round 1.530))
    (pad (layer BCOP) (round 1.530))
   )
   (padstack 13
    (hole 3.25)
    (plated false)
    (pad (layer TCOP) (round 1.625))
    (pad (layer INNER) (round 1.625))
    (pad (layer BCOP) (round 1.625))
   )
   (padstack 14
    (hole 1.6)
    (plated true)
    (pad (layer TCOP) (round 2.400))
    (pad (layer INNER) (round 2.400))
    (pad (layer BCOP) (round 2.400))
   )
   (padstack 15
    (hole 3.25)
    (plated false)
    (pad (layer TCOP) (round 1.625))
    (pad (layer INNER) (round 1.625))
    (pad (layer BCOP) (round 1.625))
   )
   (padstack 16
    (hole 1.6)
    (plated true)
    (pad (layer TCOP) (round 2.400))
    (pad (layer INNER) (round 2.400))
    (pad (layer BCOP) (round 2.400))
   )
   (model "7499211125.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
