(Japanese_coding: sjis)
(function "ECS_466404"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-10-30-11:53:04)
    (utime 2024-05-23-14:56:45)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "9" (symbPinId 7) (portType INOUT))
        (port "10" (symbPinId 8) (portType INOUT))
        (port "11" (symbPinId 9) (portType INOUT))
        (port "12" (symbPinId 10) (portType INOUT))
        (port "13" (symbPinId 11) (portType INOUT))
        (port "14" (symbPinId 12) (portType INOUT))
        (port "MH2" (symbPinId 13) (portType INOUT))
        (port "MH4" (symbPinId 14) (portType INOUT))
    )
    (property "symbolName" "7499211125")
)


(pinAssign "ECS_466404"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-10-30-11:53:04)
    (utime 2024-05-23-14:56:45)
    (interface
        (port "1" (symbPinId 1) (portName "RD+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RD-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CRD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "TD+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CTD") (portType INOUT))
        (port "6" (symbPinId 6) (portName "TD-") (portType INOUT))
        (port "9" (symbPinId 7) (portName "VC1+") (portType INOUT))
        (port "10" (symbPinId 8) (portName "VC1-") (portType INOUT))
        (port "11" (symbPinId 9) (portName "GREEN_K_1") (portType INOUT))
        (port "12" (symbPinId 10) (portName "GREEN_A_1") (portType INOUT))
        (port "13" (symbPinId 11) (portName "GREEN_A_2") (portType INOUT))
        (port "14" (symbPinId 12) (portName "GREEN_K_2") (portType INOUT))
        (port "MH2" (symbPinId 13) (portName "MH2") (portType INOUT))
        (port "MH4" (symbPinId 14) (portName "MH3") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_466404")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "MH2" (match "MH2"))
                (port "MH4" (match "MH4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "7499211125")
)


(part "7499211125"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-10-30-11:53:04)
    (utime 2024-05-23-14:56:45)
    (packageRef "7499211125")
    (pinAssignRef "ECS_466404")
    (interface
        (port "1" (symbPinId 1) (portName "RD+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RD-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CRD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "TD+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CTD") (portType INOUT))
        (port "6" (symbPinId 6) (portName "TD-") (portType INOUT))
        (port "9" (symbPinId 7) (portName "VC1+") (portType INOUT))
        (port "10" (symbPinId 8) (portName "VC1-") (portType INOUT))
        (port "11" (symbPinId 9) (portName "GREEN_K_1") (portType INOUT))
        (port "12" (symbPinId 10) (portName "GREEN_A_1") (portType INOUT))
        (port "13" (symbPinId 11) (portName "GREEN_A_2") (portType INOUT))
        (port "14" (symbPinId 12) (portName "GREEN_K_2") (portType INOUT))
        (port "MH2" (symbPinId 13) (portName "MH2") (portType INOUT))
        (port "MH4" (symbPinId 14) (portName "MH3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Through Hole Lan Ethernet Transformer, 16 x 13.55 x 21.3mm, -40  +85 C")
    (property "Mouser_Part_Number" "710-7499211125")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/7499211125?qs=SaTeGCoDkn2NnZ3LHUY8uQ%3D%3D")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "7499211125")
    (property "Datasheet_Link" "https://katalog.we-online.de/pbs/datasheet/7499211125.pdf")
    (property "compAreaTopHeight" 15.25)
)


