SamacSys ECAD Model
466404/1102271/2.50/14/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c144.6_h89"
		(holeDiam 0.89)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.446) (shapeHeight 1.446))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.446) (shapeHeight 1.446))
	)
	(padStyleDef "c153_h102"
		(holeDiam 1.02)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.530) (shapeHeight 1.530))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.530) (shapeHeight 1.530))
	)
	(padStyleDef "c162.5_h325"
		(holeDiam 3.25)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.625) (shapeHeight 1.625))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.625) (shapeHeight 1.625))
	)
	(padStyleDef "c240_h160"
		(holeDiam 1.6)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.400) (shapeHeight 2.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.400) (shapeHeight 2.400))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "7499211125" (originalName "7499211125")
		(multiLayer
			(pad (padNum 1) (padStyleRef c144.6_h89) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c144.6_h89) (pt -1.270, 2.540) (rotation 90))
			(pad (padNum 3) (padStyleRef c144.6_h89) (pt -2.540, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c144.6_h89) (pt -3.810, 2.540) (rotation 90))
			(pad (padNum 5) (padStyleRef c144.6_h89) (pt -5.080, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c144.6_h89) (pt -6.350, 2.540) (rotation 90))
			(pad (padNum 7) (padStyleRef c144.6_h89) (pt -10.160, 0.000) (rotation 90))
			(pad (padNum 8) (padStyleRef c144.6_h89) (pt -11.430, 2.540) (rotation 90))
			(pad (padNum 9) (padStyleRef c153_h102) (pt -12.440, 11.430) (rotation 90))
			(pad (padNum 10) (padStyleRef c153_h102) (pt -12.440, 13.460) (rotation 90))
			(pad (padNum 11) (padStyleRef c153_h102) (pt -11.430, 8.890) (rotation 90))
			(pad (padNum 12) (padStyleRef c153_h102) (pt -13.590, 5.840) (rotation 90))
			(pad (padNum 13) (padStyleRef c162.5_h325) (pt -11.430, 8.890) (rotation 90))
			(pad (padNum 14) (padStyleRef c240_h160) (pt -13.590, 5.840) (rotation 90))
			(pad (padNum 15) (padStyleRef c162.5_h325) (pt 0.000, 8.890) (rotation 90))
			(pad (padNum 16) (padStyleRef c240_h160) (pt 2.160, 5.840) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -5.715, 8.720) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -13.715 19.64) (pt 2.285 19.64) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.285 19.64) (pt 2.285 -1.66) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.285 -1.66) (pt -13.715 -1.66) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -13.715 -1.66) (pt -13.715 19.64) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -15.313 20.64) (pt 3.883 20.64) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.883 20.64) (pt 3.883 -3.2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.883 -3.2) (pt -15.313 -3.2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -15.313 -3.2) (pt -15.313 20.64) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -13.715 4.4) (pt -13.715 -1.66) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -13.715 -1.66) (pt 2.16 -1.66) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.16 -1.66) (pt 2.285 -1.66) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.285 -1.66) (pt 2.285 4.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -13.715 7.3) (pt -13.715 19.64) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -13.715 19.64) (pt 2.285 19.64) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.285 19.64) (pt 2.285 7.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.1 -2.1) (pt -0.1 -2.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -2.1) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.1 -2.1) (pt 0.1 -2.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -2.1) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "7499211125" (originalName "7499211125")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1400 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1400 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1400 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 1400 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 1400 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 1400 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 1400 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1200 mils 100 mils) (width 6 mils))
		(line (pt 1200 mils 100 mils) (pt 1200 mils -700 mils) (width 6 mils))
		(line (pt 1200 mils -700 mils) (pt 200 mils -700 mils) (width 6 mils))
		(line (pt 200 mils -700 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1250 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "7499211125" (originalName "7499211125") (compHeader (numPins 14) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "RD+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "RD-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "CRD") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "TD+") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "CTD") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "TD-") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "VC1+") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "VC1-") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "GREEN_K_1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "GREEN_A_1") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "GREEN_A_2") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "GREEN_K_2") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH4" (pinName "MH3") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "7499211125"))
		(attachedPattern (patternNum 1) (patternName "7499211125")
			(numPads 14)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "9")
				(padNum 8) (compPinRef "10")
				(padNum 9) (compPinRef "11")
				(padNum 10) (compPinRef "12")
				(padNum 11) (compPinRef "13")
				(padNum 12) (compPinRef "14")
				(padNum 13) (compPinRef "MH2")
				(padNum 14) (compPinRef "MH4")
			)
		)
		(attr "Mouser Part Number" "710-7499211125")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/7499211125?qs=SaTeGCoDkn2NnZ3LHUY8uQ%3D%3D")
		(attr "Manufacturer_Name" "Wurth Elektronik")
		(attr "Manufacturer_Part_Number" "7499211125")
		(attr "Description" "Through Hole Lan Ethernet Transformer, 16 x 13.55 x 21.3mm, -40  +85 C")
		(attr "Datasheet Link" "https://katalog.we-online.de/pbs/datasheet/7499211125.pdf")
		(attr "Height" "15.25 mm")
	)

)
