(part "7499211125"
    (packageRef "7499211125")
    (interface
        (port "1" (symbPinId 1) (portName "RD+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RD-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CRD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "TD+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CTD") (portType INOUT))
        (port "6" (symbPinId 6) (portName "TD-") (portType INOUT))
        (port "9" (symbPinId 7) (portName "VC1+") (portType INOUT))
        (port "10" (symbPinId 8) (portName "VC1-") (portType INOUT))
        (port "11" (symbPinId 9) (portName "GREEN_K_1") (portType INOUT))
        (port "12" (symbPinId 10) (portName "GREEN_A_1") (portType INOUT))
        (port "13" (symbPinId 11) (portName "GREEN_A_2") (portType INOUT))
        (port "14" (symbPinId 12) (portName "GREEN_K_2") (portType INOUT))
        (port "MH2" (symbPinId 13) (portName "MH2") (portType INOUT))
        (port "MH4" (symbPinId 14) (portName "MH3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "710-7499211125")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/7499211125?qs=SaTeGCoDkn2NnZ3LHUY8uQ%3D%3D")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "7499211125")
    (property "Description" "Through Hole Lan Ethernet Transformer, 16 x 13.55 x 21.3mm, -40  +85 C")
    (property "Datasheet_Link" "https://katalog.we-online.de/pbs/datasheet/7499211125.pdf")
    (property "symbolName1" "7499211125")
)
