COMPONENT	NAME=7499211125	VALUE=7499211125	PREFIX=J	SYMBOLS=1	PACKAGE=33	PROPERTIES=9
Mouser Part Number=710-7499211125
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/7499211125?qs=SaTeGCoDkn2NnZ3LHUY8uQ%3D%3D
MANUFACTURER=Wurth Elektronik
COMPONENT_NAME=7499211125
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://katalog.we-online.de/pbs/datasheet/7499211125.pdf
COMPONENT_HEIGHT=15250000
SamacSys_ECAD_Model=466404/1102271/2.50/14/4/Connector
PACKAGE	NAME=7499211125	X1=0	Y1=0	LAYER=4
LINE	X1=-15313000	Y1=20640000	X2=3883000	Y2=20640000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3883000	Y1=20640000	X2=3883000	Y2=-3200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3883000	Y1=-3200000	X2=-15313000	Y2=-3200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-15313000	Y1=-3200000	X2=-15313000	Y2=20640000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-13715000	Y1=4400000	X2=-13715000	Y2=-1660000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-13715000	Y1=-1660000	X2=2160000	Y2=-1660000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2160000	Y1=-1660000	X2=2285000	Y2=-1660000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2285000	Y1=-1660000	X2=2285000	Y2=4400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-13715000	Y1=7300000	X2=-13715000	Y2=19640000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-13715000	Y1=19640000	X2=2285000	Y2=19640000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2285000	Y1=19640000	X2=2285000	Y2=7300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-100000	Y1=-2100000	X2=-100000	Y2=-2100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=8.3266726846887E-11	YM=-2100000	X1=-100000	Y1=-2100000	X2=100000	Y2=-2100000	RADIUS=100000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=100000	Y1=-2100000	X2=100000	Y2=-2100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=8.3266726846887E-11	YM=-2100000	X1=100000	Y1=-2100000	X2=-100000	Y2=-2100000	RADIUS=100000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1446000	HEIGHT=1446000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=890000	PADNAME=1
PAD	XM=-1270000	YM=2540000	WIDTH=1446000	HEIGHT=1446000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=890000	PADNAME=2
PAD	XM=-2540000	YM=0	WIDTH=1446000	HEIGHT=1446000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=890000	PADNAME=3
PAD	XM=-3810000	YM=2540000	WIDTH=1446000	HEIGHT=1446000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=890000	PADNAME=4
PAD	XM=-5080000	YM=0	WIDTH=1446000	HEIGHT=1446000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=890000	PADNAME=5
PAD	XM=-6350000	YM=2540000	WIDTH=1446000	HEIGHT=1446000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=890000	PADNAME=6
PAD	XM=-10160000	YM=0	WIDTH=1446000	HEIGHT=1446000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=890000	PADNAME=9
PAD	XM=-11430000	YM=2540000	WIDTH=1446000	HEIGHT=1446000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=890000	PADNAME=10
PAD	XM=-12440000	YM=11430000	WIDTH=1530000	HEIGHT=1530000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=11
PAD	XM=-12440000	YM=13460000	WIDTH=1530000	HEIGHT=1530000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=12
PAD	XM=1010000	YM=11430000	WIDTH=1530000	HEIGHT=1530000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=13
PAD	XM=1010000	YM=13460000	WIDTH=1530000	HEIGHT=1530000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=14
PAD	XM=-11430000	YM=8890000	WIDTH=1625000	HEIGHT=1625000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=3250000	PADNAME=MH1
PAD	XM=-13590000	YM=5840000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=MH2
PAD	XM=0	YM=8890000	WIDTH=1625000	HEIGHT=1625000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=3250000	PADNAME=MH3
PAD	XM=2160000	YM=5840000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=MH4	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=MH4
TEXT	CONTENT=0	X1=-5715000	Y1=8720000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=34
LINE	X1=5080000	Y1=2540000	X2=30480000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=2540000	X2=30480000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=-17780000	X2=5080000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-17780000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RD+	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RD-	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CRD	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TD+	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CTD	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TD-	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VC1+	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=0	PINNUMBER=8	PADNAME=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VC1-	X1=29718000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-2540000	PINNUMBER=9	PADNAME=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GREEN_K_1	X1=29718000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-5080000	PINNUMBER=10	PADNAME=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GREEN_A_1	X1=29718000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-7620000	PINNUMBER=11	PADNAME=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GREEN_A_2	X1=29718000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-10160000	PINNUMBER=12	PADNAME=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GREEN_K_2	X1=29718000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-12700000	PINNUMBER=13	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=29718000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-15240000	PINNUMBER=14	PADNAME=MH4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH3	X1=29718000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=31750000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=7499211125	X1=31750000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=7499211125	ENGLISH=7499211125	FRENCH=7499211125
